<?php
require_once('/usr/local/emhttp/plugins/nvidia-gpu-exporter/nvidia-gpu-exporter.php');
?>
<div id="nvidia-gpu-exporter">
    <div class="page-header">
        <h4>
            <img src="/plugins/nvidia-gpu-exporter/images/icon.png" width="32" height="32" style="vertical-align:middle;" />
            Nvidia GPU Exporter
        </h4>
    </div>
    <div class="row">
        <div class="col-md-2">
            <strong>Status</strong>
        </div>
        <div class="col-md-10">
            <?php echo getStatus(); ?>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <strong>Control</strong>
        </div>
        <div class="col-md-10">
            <form method="post">
                <?php if (isExporterRunning()): ?>
                    <button type="submit" name="stop" class="btn btn-danger">Stop</button>
                <?php else: ?>
                    <button type="submit" name="start" class="btn btn-success">Start</button>
                <?php endif; ?>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <strong>Auto-start</strong>
        </div>
        <div class="col-md-10">
            <form method="post">
                <input type="hidden" name="autostart" value="<?php echo isAutostartEnabled() ? '0' : '1'; ?>">
                <button type="submit" class="btn btn-primary">
                    <?php echo isAutostartEnabled() ? 'Disable Autostart' : 'Enable Autostart'; ?>
                </button>
            </form>
        </div>
    </div>
</div>
