#!/bin/bash
# Control script for nvidia-gpu-exporter

DAEMON="nvidia_gpu_exporter"
PIDFILE="/var/run/nvidia-gpu-exporter.pid"
DAEMON_PATH="/usr/local/bin/nvidia_gpu_exporter"
DAEMON_ARGS="--web.listen-address=:9835"

. /etc/rc.d/rc.httpd

start_nvidia_gpu_exporter() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if kill -0 $PID > /dev/null 2>&1; then
            echo "nvidia-gpu-exporter is already running (PID: $PID)"
            return 1
        else
            rm -f $PIDFILE
        fi
    fi
    
    echo "Starting nvidia-gpu-exporter..."
    nohup $DAEMON_PATH $DAEMON_ARGS > /var/log/nvidia-gpu-exporter.log 2>&1 &
    echo $! > $PIDFILE
    echo "nvidia-gpu-exporter started (PID: $(cat $PIDFILE))"
}

stop_nvidia_gpu_exporter() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if kill -0 $PID > /dev/null 2>&1; then
            echo "Stopping nvidia-gpu-exporter (PID: $PID)..."
            kill $PID
            sleep 2
            if kill -0 $PID > /dev/null 2>&1; then
                echo "Force killing nvidia-gpu-exporter..."
                kill -9 $PID
            fi
            rm -f $PIDFILE
            echo "nvidia-gpu-exporter stopped"
        else
            echo "nvidia-gpu-exporter is not running"
            rm -f $PIDFILE
        fi
    else
        echo "nvidia-gpu-exporter is not running"
    fi
}

status_nvidia_gpu_exporter() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if kill -0 $PID > /dev/null 2>&1; then
            echo "nvidia-gpu-exporter is running (PID: $PID)"
            return 0
        else
            echo "nvidia-gpu-exporter is not running"
            rm -f $PIDFILE
            return 1
        fi
    else
        echo "nvidia-gpu-exporter is not running"
        return 1
    fi
}

case "$1" in
    start)
        start_nvidia_gpu_exporter
        ;;
    stop)
        stop_nvidia_gpu_exporter
        ;;
    restart)
        stop_nvidia_gpu_exporter
        sleep 2
        start_nvidia_gpu_exporter
        ;;
    status)
        status_nvidia_gpu_exporter
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
